<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta id="ios-header-color" name="theme-color" content="#1D59F9" />
    <meta name="msapplication-TileColor" content="#1D59F9">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">

    <link rel="icon" href="/favicon.png">

    <script defer src="https://analytics.qrfy.com/js/plausible.js"></script>

    <link rel="manifest" href="/manifest.json" />

    <link rel="preload" href="/fonts/lato-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/lato-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/lato-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/inter.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/inter-italic.woff2" as="font" type="font/woff2" crossorigin>

    <title>QR Code Generator - Create Free QR Codes</title>

    <meta name="apple-mobile-web-app-title" content="QRFY">
    <meta property="og:site_name" content="QR Code Generator">
    <meta name="author" content="QR Code Generator">
    <meta name="keywords" content="qr, qr code, qr code generator, create qr code, generate qr code free, make qr code, generate qr code for website" data-react-helmet="true">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://qrfy.com">
    <meta property="og:title" content="QR Code Generator: Create your QR easily" data-react-helmet="true">
    <meta property="og:description" content="Custom QR Code Generator with your logo, frame and colors. Create your free account and download your QR codes for URL, vCard, PDF and more." data-react-helmet="true">
    <meta property="og:image" content="https://qrfy.com/QRFY_OG-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://qrfy.com">
    <meta property="twitter:title" content="QR Code Generator: Create your QR easily" data-react-helmet="true">
    <meta property="twitter:description" content="Custom QR Code Generator with your logo, frame and colors. Create your free account and download your QR codes for URL, vCard, PDF and more." data-react-helmet="true">
    <meta property="twitter:image" content="https://qrfy.com/QRFY_OG-image.png">

    <!-- INLINE CSS FOR FASTER LOAD TIMES -->
    <style>
        body {
          font-family: Lato, sans-serif;
        }
    </style>
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts/lato-300-ext.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(/fonts/lato-300.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts/lato-400-ext.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts/lato-400.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts/lato-700-ext.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(/fonts/lato-700.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(/fonts/lato-900-ext.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(/fonts/lato-900.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* Inter font */

      /* latin-ext */
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(/fonts/inter-italic-ext.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Inter';
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url(/fonts/inter-italic.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(/fonts/inter-ext.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url(/fonts/inter.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "QR Code Generator",
        "url" : "https://qrfy.com/"
      }
    </script>
    <script type="module" crossorigin src="/assets/index-CCiy5Lco.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BKpcvWE2.css">
  </head>
  <body>
    <div id="root"></div>

    <style>
      :root {
        --primary: #1d59f9;
      }

      body,
      ul,
      p {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      p {
        white-space: pre-wrap;
      }

      em {
        font-style: inherit;
        font-weight: inherit;
      }

      @keyframes table-controls {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .TableCellResizer__resizer {
        position: absolute;
      }

      .blue {
        color: var(--primary);
      }
    </style>

  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93bbe1b34b62f9d5","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.4.0-1-g37f21b1","token":"c4fc744db09c4ac8866c7b09877cec5c"}' crossorigin="anonymous"></script>
</body>
</html>
